linc-technologies/.github/.github/actions/deploy_helm/action.yml
name: "Helm Deploy"
description: "Install or Upgrade a Helm release in Kubernetes."
inputs:
  chart:
    description: "The name of the chart to use: ['app', 'service', 'php']"
    required: true
  release:
    description: "The name of the Helm release to install, ie, `people`."
    required: true
  namespace:
    description: "The Kubernetes namespace to install the release into."
    required: true
  tag:
    description: "The image build tag (everything after the repository name and ':') to update the deployment with. Ie, `development` or `10042`."
    required: true
  oci_user:
    description: "The username to authenticate with ACR with to retrieve OCI Helm charts."
    required: true
  oci_pass:
    description: "The password to authenticate with ACR with to retrieve OCI Helm charts."
    required: true
runs:
  using: "composite"
  steps:

    - name: "Helm Deploy"
      run: |
        cd ./deployments/
        helm registry login linced.azurecr.io --username ${{ inputs.oci_user }} --password ${{ inputs.oci_pass }}
        helm pull oci://linced.azurecr.io/helm/${{ inputs.chart }}-chart 
        helm upgrade -i ${{ inputs.release }} ./${{ inputs.chart }}-chart-* \
          --namespace ${{ inputs.namespace }} \
          -f ./values.${{ inputs.namespace }}.yaml \
          --set image.tag=${{ inputs.tag }} \
          --wait --timeout 2m
      shell: bash

linc-technologies/.github/.github/workflows/ember.yml
- name: "Helm Deploy"
  id: helm
  uses: linc-technologies/.github/.github/actions/deploy_helm@master
  # TODO: Adjust this filter for Staging, and Production when ready to cutover.
  # TODO: Only testing the admin app currently
  if: ${{ github.ref_name == 'development' && github.event.repository.name == 'linced-admin' }}
  with:
    chart: "app"
    release: ${{ github.event.repository.name }}
    namespace: ${{ github.ref_name }}
    tag: ${{ needs.build.outputs.build_num }}
    oci_user: ${{ secrets.AZURE_ACR_LINCED_USERNAME }}
    oci_pass: ${{ secrets.AZURE_ACR_LINCED_PASSWORD }}

linc-technologies/.github/.github/workflows/go.yml
- name: "Helm Deploy"
  id: helm_deploy
  uses: linc-technologies/.github/.github/actions/deploy_helm@master
  # TODO: Adjust this filter for Staging, and Production when ready to cutover.
  if: ${{ github.ref_name == 'development' }}
  with:
    chart: "service"
    release: ${{ github.event.repository.name }}
    namespace: ${{ github.ref_name }}
    tag: ${{ needs.build.outputs.build_num }}
    oci_user: ${{ secrets.AZURE_ACR_LINCED_USERNAME }}
    oci_pass: ${{ secrets.AZURE_ACR_LINCED_PASSWORD }}

linc-technologies/.github/.github/workflows/php.yml
- name: "Helm Deploy"
  id: helm
  uses: linc-technologies/.github/.github/actions/deploy_helm@master
  with:
    chart: "php"
    release: ${{ github.event.repository.name }}
    namespace: ${{ github.ref_name }}
    tag: ${{ steps.tag.outputs.build_num }}
    oci_user: ${{ secrets.AZURE_ACR_LINCED_USERNAME }}
    oci_pass: ${{ secrets.AZURE_ACR_LINCED_PASSWORD }}