linc-technologies/.github/.github/actions/file_check/action.yml
name: "File Check"
description: "GLOB ON GLOB ON GLOB."
inputs:
  files:
    description: "Do the file exist? Lemme ask `ls`"
    required: true
    default: ""
outputs:
  bueno:
    description: "Is ok? Si senor"
    value: ${{ steps.check.outputs.bueno }}
runs:
  using: "composite"
  steps:

    - name: "Check Files Exist"
      id: check
      env:
        FILES: ${{ inputs.files }}
      run: |
        
        # Check the files
        ls ${FILES}
                
        # Exit code check, return correct string
        if [ "$?" -ne "0" ]; then 
          echo "😿 NO BUENO.";
          BUENO="false"
        else 
          echo "🥰 BUENO!";
          BUENO="true"
        fi
        
        # Export result
        echo "bueno=$BUENO" >> $GITHUB_OUTPUT

      # https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#exit-codes-and-error-action-preference
      # https://stackoverflow.com/a/73069669/16588529
      shell: bash {0}

linc-technologies/.github/.github/workflows/go.yml
- name: "Check Dockerfile.release exists"
  id: check_files
  uses: linc-technologies/.github/.github/actions/file_check@master
  with:
    files: "Dockerfile.release"